var Yanket = {
	data: {
		questions: [
			{content: '<p>Год рождения.</p>'},
			{content: 'Город, в котором вы живёте.'},
			{content: 'Вуз, факультет, специальность, кафедра.'},
			{content: 'Год окончания вуза.'},
			{
				content: 'Уровень владения английским языком:',
				controls: [
					{
						type: 'radio',
						options: ['начальный;', 'средний;', 'свободное владение.'] 
					},
					{
						type: 'textarea'
					}
				]
			},
			{content: 'Чего вы ожидаете от участия в Школе?'},
			{content: 'Откуда вы о нас узнали?'},
			{content: 'Сколько времени вы были бы готовы уделять стажировке или работе в Яндексе?'},
			{content: 'Расскажите о вашем опыте разработки. Нам будет интересно всё — как серьезный интерфейс, так и просто домашняя страничка.'},
			{content: 'Если вы где-нибудь работали, расскажите, какие у вас были должностные обязанности и был ли опыт работы в команде.'},
			{content: 'Перечислите, какими программными продуктами вы пользуетесь в своей работе — от редактора до специализированных утилит (Intellij Idea, Node.js, Uglify.js, GNU Make). Для каждого инструмента укажите, какие задачи вы с помощью него решаете и почему выбрали именно его.'},
			{content: 'Пользуетесь ли вы командной строкой? Какими командами вы пользуетесь и какие задачи вы решаете с их помощью? С какими программами вы преимущественно или полностью взаимодействуете через интерфейс командной строки?'},
			{content: '<p>Напишите на JavaScript функцию, которая выводит список всех чисел, которые равны сумме факториалов своих цифр. Пример такого числа: </p><p>4! + 0! + 5! + 8! + 5! = 40585 </p><p> В качестве ответа на вопрос пришлите ссылку на <a href="http://jsfiddle.net/" target="_blank">http://jsfiddle.net/</a> с вашим кодом или на ваш репозиторий на <a href="https://github.com/" target="_blank">https://github.com/</a>.</p>'},
			{
				content: '<p>Вы — пилот грузового межгалактического корабля. Ваша работа — перевозка грузов с одной планету на другую. Грузоподъемность вашего корабля ограничена, поэтому за один рейс вы можете перевезти не более N кг полезного груза. Ваш корабль умеет сообщать свое состояние (местоположение и степень загруженности), а также летать в любую точку пространства. Каждая планета может содержать на себе груз, который можно взять. Также на каждой планете груз можно оставить.',
				cutContent: '</p><p>Задание </p><p>Даны незавершенные интерфейсы корабля и планеты. Напишите недостающий код. </p><p>Полное условие задачи доступно на </p><p> <a href="https://github.com/yandex-shri/introtask-space" target="_blank">https://github.com/yandex-shri/introtask-space</a>. </p><p> В качестве ответа на вопрос пришлите ссылку на <a href="http://jsfiddle.net/" target="_blank">http://jsfiddle.net/</a> с вашим кодом или на ваш репозиторий на <a href="https://github.com/">https://github.com/</a>.</p>'
			},
			{
				content: '<p>Сверстайте форму-анкету с нашими заданиями для кандидатов. Страница должна работать в следующих браузерах: MSIE (8, 9, 10), Google Chrome (26, 27), Firefox (20, 21), Opera (12.15, 12.14), Яндекс.Браузер 1.5. По возможности используйте приёмы безопасной деградации CSS. Страница должна содержать интерактив, реализованный с помощью JS и jQuery. Это может быть: </p>',
				cutContent: '<ul><li> проверка полноты и правильности заполнения полей (где это возможно); </li><li>возможность свернуть и развернуть разделы (аккордеон); </li><li> индикатор заполнения анкеты; </li><li> что-нибудь ещё. </li></ul>Подумайте над тем, как эти данные будут отправляться на сервер. </p><p> Будет плюсом, если вы сверстаете страницу, используя БЭМ. </p><p> Дополнительные задания </p><p> 1. Выполните задание про форму-анкету, используя один из классических шаблонизаторов: Handlebars, mustache, Dust, Jade и т.п. </p><p> 2. Выполните задание про форму-анкету, используя один из экзотических шаблонизаторов: XSLT, YATE, BEMHTML и т.п. </p><p> Разработку необходимо вести на <a href="https://github.com/" target="_blank">https://github.com/</a>. В качестве ответа на вопрос пришлите ссылку на проект. </p>'
			}
		],
		questionsForm: {
			headContent: '<h1>Анкета второй Школы разработки интерфейсов в Москве</h1><p>Яндекс открывает набор во вторую Школу разработки интерфейсов в Москве.</p><p>Для поступления необходимо заполнить анкету с тестовыми заданиями. Приём заявок закрывается 19 августа в 23:59 по московскому времени. По результатам теста мы пригласим в Школу 30-40 человек.</p><p>Подробности о Школе читайте на <a href="http://events.yandex.ru/shri/" target="_blank">этой странице</a>.</p>'
		}
	}

}